# Common-Cartridge

./: .gitattributes  .gitignore  CommonCartridgeParser.sln  Nuget README.md  README.md
CommonCartridge.Core/: CommonCartridge.Core.csproj  NugetReadme.txt  Parser.cs  V1_1Parser.cs  V1_2Parser.cs  V1_3Parser.cs  VersionParser.cs  v1_0Parser.cs
CommonCartridge.Core/Constants/: Versions.cs
CommonCartridge.Core/Interfaces/: IParser.cs  IVersionParser.cs
CommonCartridge.Core/Interfaces/v1_0/: Iv1_0Parser.cs
CommonCartridge.Core/Interfaces/v1_1/: IV1_1Parser.cs
CommonCartridge.Core/Interfaces/v1_2/: IV1_2Parser.cs
CommonCartridge.Core/Interfaces/v1_3/: IV1_3Parser.cs
CommonCartridge.Core/Models/: ParserResult.cs
CommonCartridge.Core/Models/Parser/: BasicLTIParserResult.cs  CCParserResult.cs  ParserResult.cs
CommonCartridge.Core/Models/QTI v1_2/: AltmaterialType.cs  AndType.cs  AssessmentType.cs  ConditionvarType.cs  DecvarType.cs  DecvarTypeVartype.cs  DisplayfeedbackType.cs  DisplayfeedbackTypeFeedbacktype.cs  EmptyPrimitiveTypeType.cs  FlowType.cs  Flow_labelType.cs  Flow_matType.cs  HintType.cs  HintTypeFeedbackstyle.cs  HintmaterialType.cs  ItemType.cs  ItemfeedbackType.cs  ItemmetadataType.cs  MaterialType.cs  Material_refType.cs  MatrefType.cs  MattextType.cs  NotType.cs  ObjectbankType.cs  OrType.cs  OutcomesType.cs  PresentationType.cs  QtimetadataType.cs  QtimetadatafieldType.cs  QuestestinteropType.cs  Render_choiceType.cs  Render_choiceTypeShuffle.cs  Render_fibType.cs  Render_fibTypeFibtype.cs  Render_fibTypePrompt.cs  RespconditionType.cs  RespconditionTypeContinue.cs  Response_labelType.cs  Response_labelTypeRshuffle.cs  Response_lidType.cs  (+19 more)
CommonCartridge.Core/Models/v1_0/: BasicLTILinkType.cs  CartridgeBasicLTILinkType.cs  CartridgeToolLocatorType.cs  ContactType.cs  DependencyType.cs  FileType.cs  IconType.cs  ItemType.cs  LocalizedStringType.cs  ManifestMetadataType.cs  ManifestType.cs  MetadataType.cs  OrganizationType.cs  OrganizationsType.cs  PlatformPropertySetType.cs  ProductInfoType.cs  PropertySetType.cs  PropertyType.cs  ResourceRefType.cs  ResourceType.cs  ResourcesType.cs  ToolLocatorType.cs  VendorType.cs  imsbasiclti_v1p0.xsd  imscp_v1p2.xsd  imslticc_v1p0.xsd  imslticm_v1p0.Designer.cs
CommonCartridge.Core/Models/v1_1/: AuthorizationType.cs  AuthorizationsType.cs  AuthorizationsTypeAccess.cs  BasicLTILinkType.cs  CartridgeBasicLTILinkType.cs  CartridgeToolLocatorType.cs  ClassificationType.cs  ContactType.cs  ContextType.cs  ContextType1.cs  ContextTypeSource.cs  ContextTypeSource1.cs  ContextTypeValue.cs  ContextTypeValue1.cs  CopyrightAndOtherRestrictionsType.cs  CopyrightAndOtherRestrictionsTypeValue.cs  CostType.cs  CostTypeValue.cs  DateTimeType.cs  DependencyType.cs  EducationalType.cs  EducationalType1.cs  FileType.cs  GeneralType.cs  IconType.cs  IdentifierType.cs  IntendedEndUserRoleType.cs  IntendedEndUserRoleType1.cs  IntendedEndUserRoleTypeSource.cs  IntendedEndUserRoleTypeSource1.cs  IntendedEndUserRoleTypeValue.cs  IntendedEndUserRoleTypeValue1.cs  ItemOrgType.cs  ItemType.cs  ItemsChoiceType.cs  ItemsChoiceType1.cs  ItemsChoiceType2.cs  ItemsChoiceType3.cs  KindType.cs  KindTypeValue.cs  (+38 more)
CommonCartridge.Core/Models/v1_1_1/: BasicLTILinkType.cs  CartridgeBasicLTILinkType.cs  CartridgeToolLocatorType.cs  ContactType.cs  IconType.cs  LocalizedStringType.cs  PlatformPropertySetType.cs  ProductInfoType.cs  PropertySetType.cs  PropertyType.cs  ResourceRefType.cs  ToolLocatorType.cs  VendorType.cs  imsbasiclti_v1p0p1.Designer.cs  imsbasiclti_v1p0p1.xsd
CommonCartridge.Core/Models/v1_2/: AuthorizationType.cs  AuthorizationsType.cs  ClassificationType.cs  (+65 more)
CommonCartridge.Tests/: CommonCartridge.Tests.csproj  ParserTestBase.cs
CommonCartridge.Tests/Data/: readme.txt
CommonCartridge.Tests/Unit/: ParserTest.cs  ParserTests.cs  V1_0ParserTest.cs  V1_2ParserTests.cs  VersionParserTests.cs
(+682 files in other folders)
