<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AndcultureCode.CommonCartridge.Parser</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <Authors>AndcultureCode</Authors>
    <Description>.NET Parsing utility for Common Cartridge manifest files and archives.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add lti cc v 1.3.0</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Andculture</Copyright>
    <PackageTags>IMS CommonCartridge Parser</PackageTags>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
